<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solibra | Société de Limonaderies et de Boissons Rafraîchissantes d'Afrique</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/footer.css">

     <style>
        .masonry-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: auto;
            gap: 4px;
            padding-block: 10px;
        }

        .masonry-item {
            text-align: center;
            height: 100%;
            width: 100%;
            background-size: cover;
            position: relative;
            overflow: hidden;
        }
        .masonry-item video{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            z-index: -1; 
        }

        .masonry-item__link{ 
            display: inline-block; 
            width: 100%; 
            height: 100%; 
            text-decoration: none;
            background-color: rgba(0, 0, 0, .3);
            -webkit-transition: all .3s cubic-bezier(.165,.84,.44,1) .1s;
            transition: all .3s cubic-bezier(.165,.84,.44,1) .1s;
        }
        .masonry-item__link:hover{
            background-color: rgba(0, 0, 0, .5);
        }
        .masory-inner{
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            height: 100%;
        }
        .masory-item__subtitle{
            opacity: 0 !important;
            -webkit-transition: all .3s cubic-bezier(.165,.84,.44,1) .1s;
            transition: all .3s cubic-bezier(.165,.84,.44,1) .1s;
        }

        .masonry-item__link:hover .masory-item__subtitle{
            opacity: 1 !important;
        } 



        .masonry-item.large {
            grid-column: span 2; 
            grid-row: span 2;
        }

        /* Responsivité */
        @media (max-width: 768px) {
            .masonry-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .masonry-item.large {
                grid-column: span 2;
                grid-row: span 2;
            }
        }

        @media (max-width: 480px) {
            .masonry-grid {
                grid-template-columns: 1fr;
            }

            .masonry-item.large {
                grid-column: span 1;
                grid-row: span 1;
            }
        }

        .masory-item__title{
            color: white;
            font-size: 2rem;
            text-transform: uppercase;
        }

        .masory-item__subtitle {
            font-size: 18px;
            color: white;
            opacity: 1;
            -webkit-transform: translate3d(0, 20px, 0);
            transform: translate3d(0, 20px, 0);
            -webkit-transition: all .3s cubic-bezier(.165,.84,.44,1) .1s;
            transition: all .3s cubic-bezier(.165,.84,.44,1) .1s;
        }
        @media (min-width: 768px) {
            .masory-item__subtitle {
                font-size: 1rem;
            }
        }

     </style>
</head>
<body class="with-hero-image">
    <header class="header">
        <a href="index.html" class="header__logo">
            <h1 class="header__logo-text sr-only">Solibra</h1>
            <div class="header__logo-svg"></div>
        </a>
        <nav class="header__navigation" role="navigation">
            <button id="menuToggle" class="header__mobile-menu-button mobile-menu-toggle" aria-expanded="false" aria-controls="menu">
                <span class="mobile-menu-toggle__icon">
                    <span class="mobile-menu-toggle__icon-inner"></span>
                </span>
            </button>

            <div id="menu" class="header__navigation-lists">
                <ul id="mainMenu" class="header__navigation-list header__navigation-list--6">
                    <li class="header__navigation-item">
                        <a  href="who-we-are.html">L'entreprise</a>
                    </li>
                    <li class="header__navigation-item">
                        <a  href="brands.html">Marques</a>
                    </li>

                    <li class="header__navigation-item">
                        <a  href="breweries.html">La brasserie</a>
                    </li>

                    <li class="header__navigation-item header__navigation-item--has-children">
                        <a  href="sustainability.html">Engagements RSE</a>
                        <div class="header__subnavigation">
                            <ul class="header__subnavigation__list">
                                <li class="header__subnavigation__item">                                         
                                    <a  href="sustainability/zerowaste.html">
                                        <img src="https://www.duvelmoortgat.com/uploads/images/Sustainability/Headers/_navigationWebp/24814/sustainability_duvelmoortgat_zerowaste_header.webp" alt="" class="header__subnavigation__image">
                                        <span>Zero déchet</span>
                                    </a>
                                </li>
                                <li class="header__subnavigation__item">                    
                                    <a  href="sustainability/responsible-enjoyment.html">
                                        <img src="https://www.duvelmoortgat.com/uploads/images/Sustainability/Headers/_navigationWebp/24896/sustainability_duvelmoortgat_enjoyresponsibily_header.webp" alt="" class="header__subnavigation__image">
                                        <span>Plaisir Responsable</span>
                                    </a>
                                </li>

                                <li class="header__subnavigation__item">                                      
                                    <a  href="sustainability/community-engagement.html">
                                        <img src="https://www.duvelmoortgat.com/uploads/images/Sustainability/Headers/_navigationWebp/25102/sustainability_duvelmoortgat_communityengagement_header.webp" alt="" class="header__subnavigation__image">
                                        <span>Communautaire</span>
                                    </a>
                                </li>
                                <li class="header__subnavigation__item">                                            
                                    <a  href="sustainability/healthy-workenvironment.html">
                                        <img src="https://www.duvelmoortgat.com/uploads/images/Sustainability/Headers/_navigationWebp/25922/sustainability_duvelmoortgat_healthyworkenvironment_header.webp" alt="" class="header__subnavigation__image">
                                        <span>environnement de travail</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="header__navigation-item">
                        <a  href="news.html">Actualités</a>
                    </li>

                    <li class="header__navigation-item">
                        <a  href="careers.html">Carrière</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main style="margin-top: 100px;">
        <div class="masonry-grid" style="height: 1029px;">
            <div class="masonry-item large">
                <video
                    autoplay=""
                    loop=""
                    muted=""
                    playsinline=""
                    poster="assets/images/brand-beers.jpg">
                    <source type="video/webm" src="assets/images/Bier.webm" />
                    <source type="video/mp4" src="assets/images/Bier.mp4" />
                </video>
                <a href="#" class="masonry-item__link">
                    <div class="masory-inner">
                        <div class="masory-item__title">Bières</div>
                        <div class="masory-item__subtitle">Vous les connaissez tous ?</div>
                    </div>
                </a>
            </div>

            <div class="masonry-item">
                <video
                    autoplay=""
                    loop=""
                    muted=""
                    playsinline=""
                    poster="assets/images/frisdranken.jpg"
                >
                    <source type="video/webm" src="assets/images/Frisdrank-webversion.webm" />
                    <source type="video/mp4" src="assets/images/Frisdrank-webversion.mp4" />
                </video>
                <a href="#" class="masonry-item__link">
                    <div class="masory-inner">
                        <div class="masory-item__title">Limonades</div>
                        <div class="masory-item__subtitle">Vous les connaissez tous ?</div>
                    </div>
                </a>
            </div>
            <div class="masonry-item">
                <video
                    autoplay=""
                    loop=""
                    muted=""
                    playsinline=""
                    poster="assets/images/brand-waters.jpg">
                    <source type="video/webm" src="assets/images/Water-compressed.webm" />
                    <source type="video/mp4" src="assets/images/Water-compressed.mp4" />
                </video>
                <a href="#" class="masonry-item__link">
                    <div class="masory-inner">
                        <div class="masory-item__title">Eaux</div>
                        <div class="masory-item__subtitle">Vous les connaissez tous ?</div>
                    </div>
                </a>
            </div>
            <div class="masonry-item large">
                <video
                    autoplay=""
                    loop=""
                    muted=""
                    playsinline=""
                    poster="assets/images/Brand-wines.jpg">
                    <source type="video/webm" src="assets/images/Wijn_1-compressed.webm" />
                    <source type="video/mp4" src="assets/images/Wijn_1-compressed.mp4" />
                </video>
                <a href="#" class="masonry-item__link">
                    <div class="masory-inner">
                        <div class="masory-item__title">Vin</div>
                        <div class="masory-item__subtitle">Vous les connaissez tous ?</div>
                    </div>
                </a>
            </div>
            <div class="masonry-item">
                <video
                    autoplay=""
                    loop=""
                    muted=""
                    playsinline=""
                    poster="assets/images/brand-coffee_tiny.jpg">
                    <source type="video/webm" src="assets/images/koffie.webm" />
                    <source type="video/mp4" src="assets/images/koffie.mp4" />
                </video>

                <a href="#" class="masonry-item__link">
                    <div class="masory-inner">
                        <div class="masory-item__title">Cafés</div>
                        <div class="masory-item__subtitle">Vous les connaissez tous ?</div>
                    </div>
                </a>
            </div>
            <div class="masonry-item">
                <video
                    autoplay=""
                    loop=""
                    muted=""
                    playsinline=""
                    poster="assets/images/brand-coffee_tiny.jpg">
                    <source type="video/webm" src="assets/images/sirops.webm" />
                    <source type="video/mp4" src="assets/images/sirops.mp4" />
                </video>

                <a href="#" class="masonry-item__link">
                    <div class="masory-inner">
                        <div class="masory-item__title">Sirops</div>
                        <div class="masory-item__subtitle">Vous les connaissez tous ?</div>
                    </div>
                </a>
            </div>
        </div>

        <footer class="main__footer">
                <div class="footer__container">
                    <div class="footer-col">
                        <h5>LEARN MORE</h5>
                        <ul class="">
                            <a href="#">Our Brands</a>
                            <a href="#">Our Sustainability Story</a>
                            <a href="#">Careers</a>
                            <a href="#">Media Releases</a>
                        </ul>
                        <ul>
                            <a href="#">Product Information</a>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h5>Get In Touch</h5>
                        <ul>
                            <a href="">Contact Us</a>
                        </ul>
                    </div>
                
                    <div class="footer-col">
                        <h5>We're local, go global</h5>
                        <ul>
                            <a href="">Visit Other HEINEKEN® Websites</a>
                            <select name="" id="" class="select" style="">
                                <option value="">option 1</option>
                                <option value="">option 2</option>
                                <option value="">option 3</option>
                                <option value="">option 4</option>
                                <option value="">option 5</option>
                            </select>
                        </ul>
                    </div>
                </div>
                <div class="mentionlegale" style="padding: 10px !important;">
                    <p>
                        <span style="margin-right: 2rem;">© 2024 HEINEKEN® USA. All Rights Reserved</span>
                        <a href="" style="margin-right: 2rem;">Enjoy Responsibly</a>
                        <a href="" style="margin-right: 2rem;">Terms of Use</a>
                        <a href="" style="margin-right: 2rem;">Privacy Policy</a>
                        <a href="" style="margin-right: 2rem;">Sitemap</a>
                        <a href="">Do Not Sell or Share My Personal Information</a>
                    </p>
                    <p style="margin: 0;padding: 10px !important;">This website and all content contained herein is intended for U.S. audiences and is applicable for U.S. products only.</p>
                    <p style="margin: 0;">Heineken® is a registered trademark of Heineken Brouwerijen B.V. All rights reserved</p>
                </div>
        </footer>
    </main>
    <script src="assets/js/app.js"></script>
</body>
</html>